PORT=8100

POSTGRES_HOST=localhost:5432
POSTGRES_DATABASE=moviesearch
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

GOOGLE_CLIENT_ID=YOUR_GOOGLE_APP_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:8100/auth/callback?provider=google
REDIRECT_URL=http://localhost:5173/
SESSION_COOKIE_DOMAIN=localhost
SESSION_SECRET=YOUR_SESSION_SECRET

ENV=local

GRAFANA_CLOUD_USERNAME=YOUR_GRAFANA_USERNAME
GRAFANA_CLOUD_API_KEY=YOUR_GRAFANA_API_KEY
GRAFANA_CLOUD_PROMETHEUS_URL=https://prometheus-prod-22-prod-eu-west-3.grafana.net/api/prom/push

LOKI_USERNAME=YOUR_LOKI_USERNAME
LOKI_API_KEY=YOUR_LOKI_API_KEY
LOKI_URL=https://logs-prod-013.grafana.net

LOGS_PATH="./log/movie-search.log"

ALLOY_HOST=localhost:8100
ALLOY_USERNAME=alloy
ALLOY_PASSWORD=alloy
