PORT=8100

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=moviesearch
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

GOOGLE_CLIENT_ID=YOUR_GOOGLE_APP_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:8100/auth/callback?provider=google
REDIRECT_URL=http://localhost:5173/
SESSION_COOKIE_DOMAIN=localhost
SESSION_SECRET=YOUR_SESSION_SECRET

ENV=local
